# App
APP_NAME=ads

# Geocoder external service URL
GEOCODER_MODE=sync|async
GEOCODER_HTTP_API_URL=

# DB credentials
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Logger
LOGGER_PATH=log/app.log
LOGGER_LEVEL=info
